<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Custom style for this template -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Title Website -->
    <title>Document</title>
</head>

<body>
    <!-- Container for the image gallery -->
    <div class="container">
        <!-- Full width images with number text -->
        <div class="slider">
            <!-- <div class="textnumber">1/6</div> -->
            <img src="./images/img_lights_wide.jpg" alt="img_lights_wide.jpg">
        </div>
        <div class="slider">
            <!-- <div class="textnumber">2/6</div> -->
            <img src="./images/img_mountains_wide.jpg" alt="img_mountains_wide.jpg">
        </div>
        <div class="slider">
            <!-- <div class="textnumber">3/6</div> -->
            <img src="./images/img_nature_wide.jpg" alt="img_nature_wide.jpg">
        </div>
        <div class="slider">
            <!-- <div class="textnumber">4/6</div> -->
            <img src="./images/img_snow_wide.jpg" alt="img_snow_wide.jpg">
        </div>
        <div class="slider">
            <!-- <div class="textnumber">5/6</div> -->
            <img src="./images/img_terre_wide.jpg" alt="img_terre_wide.jpg">
        </div>
        <div class="slider">
            <!-- <div class="textnumber">6/6</div> -->
            <img src="./images/img_woods_wide.jpg" alt="img_woods_wide.jpg">
        </div>

        <!-- Next and previous button -->
        <a href="#" class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a href="#" class="next" onclick="plusSlides(1)">&#10095;</a>

        <!-- Image text -->
        <!-- <div class="container-caption">
            <p id="caption"></p>
        </div> -->

        <!-- Thumbnail images -->
        <div class="row">
            <div class="column"><img class="demo cursor" src="./images/img_lights_wide.jpg" onclick="currentSlide(1)" alt="Image 1"></div>
            <div class="column"><img class="demo cursor" src="./images/img_mountains_wide.jpg" onclick="currentSlide(2)" alt="Image 2"></div>
            <div class="column"><img class="demo cursor" src="./images/img_nature_wide.jpg" onclick="currentSlide(3)" alt="Image 3"></div>
            <div class="column"><img class="demo cursor" src="./images/img_snow_wide.jpg" onclick="currentSlide(4)" alt="Image 4"></div>
            <div class="column"><img class="demo cursor" src="./images/img_terre_wide.jpg" onclick="currentSlide(5)" alt="Image 5"></div>
            <div class="column"><img class="demo cursor" src="./images/img_woods_wide.jpg" onclick="currentSlide(6)" alt="Image 6"></div>
        </div>
    </div>

    <!-- Custom script for this template -->
    <script src="./js/main.js"></script>
</body>

</html>